<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Christmas</title>

    <meta
      property="og:image"
      content="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-15/e35/47255080_284574188914235_7355445966357793563_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_cat=111&_nc_ohc=f0F3_2MNyc8AX8RWZma&tp=1&oh=f1849f5b522a85cdebf0145fcf017e4f&oe=6005CB58"
    />
    <meta property="og:title" content="Happy Christmas" />
    <meta property="og:description" content="Dear Mum and Stu" />

    <link
      rel="shortcut icon"
      href="/santa-run-luxembourg-course-caritative-268039.png"
    />

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #9b070f;
      }
      .envelope {
        width: 200px;
        height: 200px;

        background-image: url(https://pngimg.com/uploads/envelope/envelope_PNG18366.png);
        background-size: cover;
        background-position: center;

        margin: 200px auto 0;
        cursor: pointer;
      }
      .envelope-msg {
        text-align: center;
        color: white;
        font-family: "Langar", cursive;
        font-family: "Lobster", cursive;
      }
      .letter-close {
        display: none;
      }
      .letter-open {
        display: block;
      }
      .christmas-img {
        background-color: white;
        width: 250px;
        height: 250px;

        background-image: url("https://pa1.narvii.com/7417/b29497898f97e9e09365aece94b64f1023622e2er1-500-252_hq.gif");
        background-size: 475px;
        background-position: center;

        margin: 100px auto 0;

        border-radius: 50%;
        border: 5px solid white;
        box-shadow: 0px 0px 10px 2px white;
      }
      h1 {
        text-align: center;
        color: white;

        margin-top: 30px;
        margin-bottom: 30px;

        font-family: "Langar", cursive;
        font-family: "Lobster", cursive;
      }
      .messagebox {
        background-color: ivory;

        width: 500px;
        padding: 30px;
        margin: auto;

        color: #9b070f;

        font-size: 20px;
        line-height: 30px;
        box-shadow: 0px 0px 10px 2px white;

        font-family: "Langar", cursive;
        font-family: "Lobster", cursive;
      }
      .from {
        text-align: right;
        margin-bottom: 0;
        font-family: "Langar", cursive;
        font-family: "Lobster", cursive;
      }

      @media screen and (max-width: 760px) {
        .messagebox {
          width: 300px;
          padding: 20px;
        }
        .christmas-img {
          width: 150px;
          height: 150px;
          background-size: 280px;
          margin: 40px auto 0;
        }
        .messagebox {
          font-size: 17px;
        }
        .envelope {
          margin: 150px auto 0;
        }
      }
    </style>

    <script>
      function open_letter() {
        document.querySelector(".letter-close").style.display = "none";
        document.querySelector(".letter-open").style.display = "block";
      }

      function go_hidden() {
        alert("hohohohoho");
      }
    </script>
  </head>
  <body>
    <div class="letter-close">
      <div class="envelope" onclick="open_letter()"></div>
      <h2 class="envelope-msg">Open the envelope!</h2>
    </div>

    <div class="letter-open">
      <div class="christmas-img" onclick="go_hidden()"></div>
      <h1>Happy Merry Christmas</h1>
      <div class="messagebox">
        Dear Mum and Stu, <br />
        <br />
        Merry Christmas! <br />
        We are trying something different this year, Juhee has made these
        excellent e-cards with her fantastic programming skills 😊 <br />
        We hope whatever plans you have this year keep and wish that next year
        turns around!<br />
        Looking forward to seeing the kitchen finished.<br />
        Speak soon, <br />
        <p class="from">Love from Ben and Juhee xx</p>
      </div>
    </div>
  </body>
</html>
